/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My CSS here */

:root {
    --color-surface-100: #121212;
    --color-surface-200: #282828;
    --color-surface-300: #3f3f3f;
    --color-surface-400: #575757;
    --color-surface-500: #717171;
    --color-surface-600: #8b8b8b;
    --color-primary-100: #382bf0;
    --color-primary-200: #5e43f3;
    --color-primary-300: #7a5af5;
    --color-primary-400: #9171f8;
    --color-primary-500: #a688fa;
    --color-primary-600: #ba9ffb;
}

body {
    background-color: var(--color-surface-100);
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    height: 100vh;
    width: 100vw;
    color: white;
}

.header {
    background-color: var(--color-surface-200);
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    align-content: space-between;
    align-items: center;
    gap: 0 50px;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.profile {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    justify-self: end;
    gap: 20px;
}

.profile * {
    white-space: nowrap;
}

.welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 20px;
    align-items: center;
}

.welcome .image {
    grid-row: 1 / 3;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: var(--color-surface-300);
    display: grid;
    align-content: start;
}

.sidebar div {
    padding: 20px;
}

.main { 
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 20px;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.cards{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 10px;
}

.card {
    background-color: var(--color-surface-200);
}

.card p {
    color: var(--color-surface-600);
}